
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.linh.smarttrip.FavoriteActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="YOUR FAVORITE LIST"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimaryDark"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESTAURANT"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_list1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOTEL"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_list2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOP"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_list3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARK AND GARDEN"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_list4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THEATER AND MUSEUM"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_list5"
            />


    </LinearLayout>
</ScrollView>

</LinearLayout>
